<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon - My First Battle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <!--első játkos választása-->
    <div id="container">
    <h1 id="DeckPickerTitle">1. játékos választ paklit</h1>
    <div id="DeckPicker">
        <div><img src="./Img/Types/grass.jpg"><h2>Grass</h2>
            <button class="DeckPickerBtn" id="GrassPickBtn">Választás</button><br><button class="ViewDeckBtn" id="GrassViewBtn">Kártyák megtekintése</button></div>
        <div><img src="./Img/Types/lightning.jpg"><h2>Lightning</h2>
            <button class="DeckPickerBtn" id="LightningPickBtn">Választás</button><br><button class="ViewDeckBtn" id="LightningViewBtn">Kártyák megtekintése</button></div>
        <div><img src="./Img/Types/water.jpg"><h2>Water</h2>
            <button class="DeckPickerBtn" id="WaterPickBtn">Választás</button><br><button class="ViewDeckBtn" id="WaterViewBtn">Kártyák megtekintése</button></div>
        <div><img src="./Img/Types/fire.jpg"><h2>Fire</h2>
            <button class="DeckPickerBtn" id="FirePickBtn">Választás</button><br><button class="ViewDeckBtn" id="FireViewBtn">Kártyák megtekintése</button></div>
    </div>

    <!--második játkos választása //igazából csak szépészet ez-->
    <div id="SecondPlayerDeckPicker" style="display: none;">
        <h1 id="SecondPlayerDeckPickerTitle">2. játékos választ paklit</h1>
        <div id="SecondPlayerDeckPickerContent">
    
    
     <!-- Játékszabályok gomb -->
     <a href="https://drive.google.com/file/d/1gLxGxMP4TIkLoBAf5zLSbui3UKvtYYwF/view" target="_blank"><button id="RulesBtn">Játékszabályok</button></a>
</div> 
<script src="script.js"></script>
</body>
</html>